{
  "name": "stack-app-main",
  "version": "0.0.0",
  "description": "A stack for your thoughts.",
  "main": "index.js",
  "engines": {
    "node": "10"
  },
  "dependencies": {
    "@assistant/conversation": "^3.0.0",
    "firebase-admin": "~8.0.0",
    "firebase-functions": "^3.1.0"
  }
}
  